{
  "name": "formcraft",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "frontend": "npm run dev -w frontend",
    "backend": "npm run dev -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:studio": "npm run db:studio -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
